{
  "name": "docker-intro",
  "version": "1.0.0",
  "description": "how to implement a nginx reverse proxy",
  "main": "index.html",
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server . -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/asoler-presentations/docker-intro.git"
  },
  "keywords": [
    "reverse-proxy",
    "nginx"
  ],
  "author": "Alexandre Soler Sanandres",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/asoler-presentations/docker-intro/issues"
  },
  "homepage": "https://gitlab.com/asoler-presentations/docker-intro#readme",
  "browserslist": "> 0.5%, IE 11, not dead"
}
